{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TodoList App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="{% static 'todolist/bs/css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todolist/styles.css' %}" />
		<style>
			body {
				background: #5f5f5f;
				font-family: 'Oswald', 'Futura', sans-serif;
			}

			#content {
				background:#a7e794;
				padding: 25px;
			}

			li {
				color:black;
				font-family: Arial, Helvetica, sans-serif;
				font-style: italic;
			}

			h1 {
				color: rgb(2, 0, 110);
				text-align: center;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}

			a:hover {
				text-decoration: none;
			}
			
			.todo-completed {
				text-decoration: line-through rgb(255, 255, 255);
				color: rgb(0, 0, 0);
				background: rgb(168, 168, 168);
			}

		</style>
			
	</head>
	<body>

		<div class="container-fluid" id="wrapper">
			
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h1>Plan for Today </h1>
					
					<form action="{% url 'add' %}" method="POST" role="form">
						{% csrf_token %}					
						<div class="form-group">
							<div class="input-group">
								{{ form.text}}							  
							  <span class="input-group-btn">
								  <button type="submit" class="btn btn-info" id="add-btn">ADD</button>
							  </span>
							</div>
						</div>
					</form>

					<div class="row t10">
						<div class="col-lg-12">
							<div class="btn-toolbar">
								<div class="btn-group">
									<a href="{% url 'deletecompleted' %}">
									<button type="button" class="btn btn-warning">
										<i class="glyphicon glyphicon-trash"></i> Delete Completed
									</button></a>
								</div>
								<div class="btn-group">
										<a href="{% url 'deleteall' %}">
									<button type="button" class="btn btn-danger">
										<i class="glyphicon glyphicon-trash"></i> Delete All
									</button></a>
								</div>
							</div>
						</div>
					</div>

					<ul class="list-group t20">
						{% for todolist in todo_items %}
							{% if todolist.completed %}
							<a href="{% url 'unmark' todolist.id %}">
							<li class="todo-completed list-group-item">{{todolist.text}}</li></a>
							{% else %}
							<a href="{% url 'completed' todolist.id %}"><li class="list-group-item ">{{todolist.text}}</li></a>
							{% endif %}
						    {% endfor %}
						
					</ul>
				</div>
			</div>
		</div>

	
	</body>
</html>